##Firebase
REACT_APP_FIREBASE_API_KEY = AIzaSyBXS6kwjHJW81V1OYuepp-rt_RzZ91M-IQ
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-2707.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-2707 
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-2707.appspot.com 
REACT_APP_MESSAGING_SENDER = 577272137144 
REACT_APP_APP_ID = 1:577272137144:web:d4ba97d86a08df5e763b4d